{
  "name": "nl.dennissmink.plejd",
  "version": "1.0.3",
  "description": "Plejd via bluetooth, zonder gateway en zonder cloud-login.",
  "main": "app.js",
  "scripts": {
    "eslint_fix": "eslint --fix ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-athom": "^3.1.1"
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
